[0m[[0m[31merror[0m] [0m[0m[31m-- [E120] Naming Error: /Common/s2dotty/src/P4.scala:4:6 -----------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m{ [33mdef[0m [36m_1[0m: [35mInt[0m = v1[0m
[0m[[0m[31merror[0m] [0m[0m  |      [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |      Double definition:[0m
[0m[[0m[31merror[0m] [0m[0m  |      def _1: => Int in [33mclass[0m [35mMyClass[0m at line 3 and[0m
[0m[[0m[31merror[0m] [0m[0m  |      def _1: => Int in [33mclass[0m [35mMyClass[0m at line 4[0m
[0m[[0m[31merror[0m] [0m[0m  |      have the same type after erasure.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E120] Naming Error: /Common/s2dotty/src/P4.scala:5:6 -----------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m  [33mdef[0m [36m_2[0m: [35mInt[0m = v2[0m
[0m[[0m[31merror[0m] [0m[0m  |      [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |      Double definition:[0m
[0m[[0m[31merror[0m] [0m[0m  |      def _2: => Int in [33mclass[0m [35mMyClass[0m at line 3 and[0m
[0m[[0m[31merror[0m] [0m[0m  |      def _2: => Int in [33mclass[0m [35mMyClass[0m at line 5[0m
[0m[[0m[31merror[0m] [0m[0m  |      have the same type after erasure.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E120] Naming Error: /Common/s2dotty/src/P4.scala:6:6 -----------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m  [33mdef[0m [36m_3[0m: [35mInt[0m = v3[0m
[0m[[0m[31merror[0m] [0m[0m  |      [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |      Double definition:[0m
[0m[[0m[31merror[0m] [0m[0m  |      def _3: => Int in [33mclass[0m [35mMyClass[0m at line 3 and[0m
[0m[[0m[31merror[0m] [0m[0m  |      def _3: => Int in [33mclass[0m [35mMyClass[0m at line 6[0m
[0m[[0m[31merror[0m] [0m[0m  |      have the same type after erasure.[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
